<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihariworld</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-size: 12px;
            color: #696969;
            background-color: #f3f3f3
        }

        body * {
            margin: 0;
            padding: 0;
            font-family: HelveticaNeue-Light, Arial, sans-serif
        }

        :link img,
        :visited img,
        a img {
            border: none
        }

        a {
            text-decoration: none;
            color: #3b4252
        }

        a:hover {
            text-decoration: none;
            color: #000
        }

        header {
            background-color: #dedede;
            padding: 9px
        }

        header a {
            background-image: url(/images/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            display: block;
            height: 35px;
            width: 215px;
            margin: 0 auto;
            text-indent: -249em
        }

        .searchbar {
            background: #eee;
            text-align: center;
            padding: 5px
        }

        .searchbar button {
            background-color: red;
            background-image: linear-gradient(to right, red, #f93f00, #f25a00, #ec6e00, #e57f00);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 7px;
            margin-left: 10px;
            font-weight: 700
        }

        .searchbar button:hover {
            background: red
        }

        .searchbar input {
            padding: 8px;
            width: 45%
        }

        .searchbar input:focus {
            border: 1px solid red;
            color: red;
            font-weight: 700
        }

        .container {
            margin: auto;
            max-width: 1280px;
            position: relative;
            background-color: #fff;
            box-shadow: 0 1px 15px 2px rgba(0, 0, 0, .1);
            border-top: 1px solid rgba(0, 0, 0, .04);
            margin-top: 10px
        }

        .share {
            margin: 10px;
            text-align: left
        }

        .share span {
            font-size: 22px;
            margin-bottom: 10px;
            margin-top: -10px
        }

        .share a {
            display: inline;
            color: #fff;
            padding: 9px;
            font-weight: 700;
            margin: 2px
        }

        .share .fb {
            background: #3b5998
        }

        .share .wa {
            background: #075e54
        }

        .share .twi {
            background: #00acee
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .clrscr {
            clear: both
        }

        .panel {
            margin-bottom: 10px
        }

        .panel .primary {
            background-color: red;
            background-image: linear-gradient(to right, red, #f93f00, #f25a00, #ec6e00, #e57f00);
            text-transform: uppercase;
            font-size: small;
            font-weight: 700;
            padding: 6px;
            color: #f5f5f5;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .panel .row {
            padding: 7px;
            border-bottom: 1px solid #ccc
        }

        .panel .sub-dl {
            background: #eee;
            padding: 6px;
            display: inline-block;
            margin-left: 10px;
            border-radius: 4px
        }

        .panel .sub-dl img {
            margin-right: 10px
        }

        .panel .subs {
            background: #eee;
            padding: 7px;
            font-size: small
        }

        .subs a {
            color: #fff
        }

        .panel .subs img {
            margin-right: 10px
        }

        .musicplayer audio {
            margin-top: 15px;
            border-radius: 5px;
            width: 100%;
            height: 30px
        }

        .updates div {
            border-bottom: 1px solid #dedede;
            padding: 7px
        }

        .clearfix {
            overflow: auto
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table
        }

        .info {
            width: 80%;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 1px 15px 2px rgba(0, 0, 0, .1);
            border-top: 1px solid rgba(0, 0, 0, .04)
        }

        .info h2 {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 5px;
            white-space: normal
        }

        .info p {
            padding: 5px;
            font-family: Tahoma, Arial;
            font-size: 11px;
            font-weight: 700;
            color: #789
        }

        .info a {
            color: red
        }

        .info a:hover {
            color: #000
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        .gtext {
            padding: 1px;
            color: grey;
            font-size: x-small;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .spn {
            display: inline;
            color: #fff;
            font-size: 9px;
            padding: 1px;
            margin: 3px;
            border-radius: 2px
        }

        .new {
            background: red
        }

        .trend {
            background: orange
        }

        .rcmd {
            background: #0f0
        }

        .catList ul li a {
            padding: 7px;
            display: block
        }

        .catList ul li {
            text-decoration: none;
            font-size: 12px;
            margin: 0;
            border-bottom: 1px solid #dedede
        }

        .catList li a img {
            margin-right: 10px
        }

        .filelist ul li {
            text-decoration: none;
            font-size: 12px;
            margin: 0;
            border-bottom: 1px solid #dedede
        }

        .filelist ul li a {
            padding: 7px;
            display: block
        }

        .filelist li a img {
            margin-right: 10px
        }

        .d-list ul li {
            text-decoration: none;
            font-size: 12px;
            margin: 0;
            border-bottom: 1px solid #dedede
        }

        .d-list ul li a {
            padding: 7px;
            display: block
        }

        .d-list li a img {
            margin-right: 10px
        }

        i {
            display: inline-block
        }

        .song {
            padding: 7px;
            background: url(/images/song.png) no-repeat left center;
            margin-right: 10px
        }

        .folder {
            padding: 7px;
            background: url(/images/folder.png) no-repeat left center;
            margin-right: 10px
        }

        .songlist {
            padding: 7px;
            background: url(/images/song-list.png) no-repeat left center;
            margin-right: 10px
        }

        .list-group {
            margin-bottom: 10px;
            padding-left: 0;
            font-size: 14px
        }

        .list-group:after {
            content: "";
            clear: both;
            display: table
        }

        .list-group-item {
            display: block;
            padding: 6px 8px;
            background-color: #fff;
            border-bottom: 1px solid #ddd
        }

        .post-1,
        .post-2 {
            font-size: 12px;
            display: table
        }

        .post-thumb {
            margin-right: 8px;
            float: left;
            padding: 0;
            display: table-cell;
            vertical-align: middle
        }

        .post-thumb img {
            width: 80px;
            height: 80px
        }

        .post-data {
            color: #1c2331;
            font-weight: 700;
            font-size: 14px;
            display: table-cell;
            vertical-align: middle
        }

        span.catname,
        span.textbtn {
            color: #888 !important;
            display: block;
            font-size: 11px !important;
            margin-top: 4px;
            margin-bottom: 7px
        }

        .d-load {
            padding: 7px;
            background: url(/images/download.png) no-repeat left center;
            margin-left: 10px;
            margin-right: 5px
        }

        .dlinks {
            margin-top: 10px;
            font-size: 18px
        }

        .dlinks div {
            border-bottom: 1px solid #dedede;
            font-weight: 700
        }

        .dlinks div a {
            color: #000
        }

        .dlinks div a:hover {
            color: red
        }

        .dlinks div a {
            padding: 7px;
            display: block
        }

        .dlinks div a img {
            margin-right: 10px
        }

        .fshow {
            margin: 10px
        }

        .coverinfo,
        .info {
            float: left
        }

        .coverinfo {
            margin-right: 15px
        }

        .coverinfo img {
            width: 220px;
            height: 220px
        }

        .coverinfo .thumnail {
            border: 2px solid #ccc;
            border-radius: 2px;
            padding: 2px
        }

        .page .active {
            background: #dedede;
            color: #696969
        }

        .pagination {
            padding: 9px;
            text-align: center
        }

        .pagination li {
            background-color: red;
            background-image: linear-gradient(to bottom, #ff7800, #f96500, #f35000, #ec3600, #e50800);
            display: inline-block;
            padding: 5px 9px;
            margin: 3px;
            border-radius: 4px;
            color: #fff
        }

        .pagination a {
            color: #fff
        }

        .description {
            margin-left: 10px;
            line-height: 20px
        }

        .description div {
            margin-top: 10px;
            background: #eee;
            padding: 7px;
            display: inline-block;
            margin-bottom: 5px
        }

        .description p {
            text-align: justify;
            line-height: 25px;
            font-size: 14px;
            margin: 0
        }

        .description ul {
            margin-left: 20px;
            list-style-type: square
        }

        .sortdes {
            margin: 10px;
            text-align: center
        }

        .sortdes img {
            width: 160px
        }

        .sortdes .thumnail {
            border: 2px solid #ccc;
            border-radius: 2px;
            padding: 2px
        }

        ol.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
            text-transform: uppercase;
            font-weight: 700
        }

        ol.breadcrumb li {
            display: inline
        }

        ol.breadcrumb li+li:before {
            padding: 5px;
            color: #ccc;
            content: "/\00a0"
        }

        ol.breadcrumb li a:hover {
            color: #000
        }

        .tags {
            margin: 10px
        }

        .dl-text a {
            color: red
        }

        .l-text {
            padding: 10px
        }

        .l-text a {
            font-weight: 700;
            color: #00f
        }

        .tags span {
            background: #ffc400;
            color: #1864ab;
            padding: 3px;
            border-radius: 3px
        }

        .tags p a {
            margin: 5px
        }

        .float-right {
            float: right
        }

        .button {
            display: inline-block;
            background-color: red;
            background-image: linear-gradient(to right, red, #f93f00, #f25a00, #ec6e00, #e57f00);
            color: #fff;
            padding: 3px;
            border-radius: 4px
        }

        .az {
            text-align: center;
            padding: 8px;
            background: #dde7f1
        }

        .az a {
            padding: 5px 8px;
            margin: 5px;
            display: inline-block;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 700
        }

        .az a:hover {
            background: red;
            color: #fff
        }

        .autodes {
            margin: 10px;
            padding: 1px;
            background: #eceff4;
            border-radius: 4px
        }

        .autodes p {
            font-weight: 400;
            line-height: 15px;
            margin: 10px;
            font-size: 12px;
            text-align: justify
        }

        .post {
            padding: 10px
        }

        .post p {
            line-height: 25px;
            margin: 10px;
            font-family: arial
        }

        .thumb {
            transition: opacity .5s ease-in-out .1s
        }

        .loading {
            background: url(/images/list_loader.gif) center center no-repeat
        }

        img .b-loaded {
            opacity: 1;
            width: auto
        }

        @media only screen and (min-width: 768px) {
            .list-group-item {
                float: left;
                width: 50%;
                box-sizing: border-box;
                display: block;
                padding: 6px 8px;
                background-color: #fff;
                border-bottom: 1px solid #ddd
            }

            .lyrics {
                display: flex
            }

            .lyrics-col {
                flex: 50%;
                padding: 5px
            }

            .lyrics-col {
                flex: 100%
            }
        }

        * {
            box-sizing: border-box
        }

        .grid {
            float: left;
            width: 11.11%;
            padding: 5px
        }

        .grid-content:after {
            content: "";
            display: table;
            clear: both
        }

        @media screen and (max-width: 700px) {
            .grid {
                width: 33.33%;
                display: block
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
            padding: 0;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 5px
        }

        .card img {
            width: 100%;
            border: 1px solid #ccc
        }

        .cardinfo {
            padding: 5px
        }

        .cardthumnail {
            position: relative;
            text-align: center;
            color: #fff
        }

        .top-left {
            position: absolute;
            top: 5px;
            left: 5px
        }

        footer {
            background-color: #dedede;
            text-align: center;
            margin-top: 10px;
            padding: 7px;
            color: #000;
            font-weight: 700
        }

        footer a,
        footer a:hover {
            color: #000
        }
    </style>
</head>

<body>
    <header>
        <h2>Bihariworld</h2>
    </header>
    <div class="container">
        <div class="panel">
            <div class="primary">TRENDING SONG</div>
            <div class="list-group">
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh.html">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb b-loaded" src="upload/thumb/1212.jpg" alt="">
                        </div>
                        <div class="post-data">
                            duble bhail ba Kumar
                            <p>
                                <span class="catname">New Bhojapuri Mp3 Song 2025</span>
                            </p>
                            <p>
                                <span class="textbtn">5 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
            </div>
       
        </div>
    </div>
</body>

</html>