<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-size: 12px;
            color: #696969;
            background-color: #f3f3f3
        }

        body * {
            margin: 0;
            padding: 0;
            font-family: HelveticaNeue-Light, Arial, sans-serif
        }

        :link img,
        :visited img,
        a img {
            border: none
        }

        a {
            text-decoration: none;
            color: #3b4252
        }

        a:hover {
            text-decoration: none;
            color: #000
        }

        header {
            background-color: #dedede;
            padding: 9px
        }

        header a {
            background-image: url(/images/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            display: block;
            height: 35px;
            width: 215px;
            margin: 0 auto;
            text-indent: -249em
        }

        .searchbar {
            background: #eee;
            text-align: center;
            padding: 5px
        }

        .searchbar button {
            background-color: red;
            background-image: linear-gradient(to right, red, #f93f00, #f25a00, #ec6e00, #e57f00);
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 7px;
            margin-left: 10px;
            font-weight: 700
        }

        .searchbar button:hover {
            background: red
        }

        .searchbar input {
            padding: 8px;
            width: 45%
        }

        .searchbar input:focus {
            border: 1px solid red;
            color: red;
            font-weight: 700
        }

        .container {
            margin: auto;
            max-width: 1280px;
            position: relative;
            background-color: #fff;
            box-shadow: 0 1px 15px 2px rgba(0, 0, 0, .1);
            border-top: 1px solid rgba(0, 0, 0, .04);
            margin-top: 10px
        }

        .share {
            margin: 10px;
            text-align: left
        }

        .share span {
            font-size: 22px;
            margin-bottom: 10px;
            margin-top: -10px
        }

        .share a {
            display: inline;
            color: #fff;
            padding: 9px;
            font-weight: 700;
            margin: 2px
        }

        .share .fb {
            background: #3b5998
        }

        .share .wa {
            background: #075e54
        }

        .share .twi {
            background: #00acee
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .clrscr {
            clear: both
        }

        .panel {
            margin-bottom: 10px
        }

        .panel .primary {
            background-color: red;
            background-image: linear-gradient(to right, red, #f93f00, #f25a00, #ec6e00, #e57f00);
            text-transform: uppercase;
            font-size: small;
            font-weight: 700;
            padding: 6px;
            color: #f5f5f5;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .panel .row {
            padding: 7px;
            border-bottom: 1px solid #ccc
        }

        .panel .sub-dl {
            background: #eee;
            padding: 6px;
            display: inline-block;
            margin-left: 10px;
            border-radius: 4px
        }

        .panel .sub-dl img {
            margin-right: 10px
        }

        .panel .subs {
            background: #eee;
            padding: 7px;
            font-size: small
        }

        .subs a {
            color: #fff
        }

        .panel .subs img {
            margin-right: 10px
        }

        .musicplayer audio {
            margin-top: 15px;
            border-radius: 5px;
            width: 100%;
            height: 30px
        }

        .updates div {
            border-bottom: 1px solid #dedede;
            padding: 7px
        }

        .clearfix {
            overflow: auto
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table
        }

        .info {
            width: 80%;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 1px 15px 2px rgba(0, 0, 0, .1);
            border-top: 1px solid rgba(0, 0, 0, .04)
        }

        .info h2 {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 5px;
            white-space: normal
        }

        .info p {
            padding: 5px;
            font-family: Tahoma, Arial;
            font-size: 11px;
            font-weight: 700;
            color: #789
        }

        .info a {
            color: red
        }

        .info a:hover {
            color: #000
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        .gtext {
            padding: 1px;
            color: grey;
            font-size: x-small;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .spn {
            display: inline;
            color: #fff;
            font-size: 9px;
            padding: 1px;
            margin: 3px;
            border-radius: 2px
        }

        .new {
            background: red
        }

        .trend {
            background: orange
        }

        .rcmd {
            background: #0f0
        }

        .catList ul li a {
            padding: 7px;
            display: block
        }

        .catList ul li {
            text-decoration: none;
            font-size: 12px;
            margin: 0;
            border-bottom: 1px solid #dedede
        }

        .catList li a img {
            margin-right: 10px
        }

        .filelist ul li {
            text-decoration: none;
            font-size: 12px;
            margin: 0;
            border-bottom: 1px solid #dedede
        }

        .filelist ul li a {
            padding: 7px;
            display: block
        }

        .filelist li a img {
            margin-right: 10px
        }

        .d-list ul li {
            text-decoration: none;
            font-size: 12px;
            margin: 0;
            border-bottom: 1px solid #dedede
        }

        .d-list ul li a {
            padding: 7px;
            display: block
        }

        .d-list li a img {
            margin-right: 10px
        }

        i {
            display: inline-block
        }

        .song {
            padding: 7px;
            background: url(/images/song.png) no-repeat left center;
            margin-right: 10px
        }

        .folder {
            padding: 7px;
            background: url(/images/folder.png) no-repeat left center;
            margin-right: 10px
        }

        .songlist {
            padding: 7px;
            background: url(/images/song-list.png) no-repeat left center;
            margin-right: 10px
        }

        .list-group {
            margin-bottom: 10px;
            padding-left: 0;
            font-size: 14px
        }

        .list-group:after {
            content: "";
            clear: both;
            display: table
        }

        .list-group-item {
            display: block;
            padding: 6px 8px;
            background-color: #fff;
            border-bottom: 1px solid #ddd
        }

        .post-1,
        .post-2 {
            font-size: 12px;
            display: table
        }

        .post-thumb {
            margin-right: 8px;
            float: left;
            padding: 0;
            display: table-cell;
            vertical-align: middle
        }

        .post-thumb img {
            width: 80px;
            height: 80px
        }

        .post-data {
            color: #1c2331;
            font-weight: 700;
            font-size: 14px;
            display: table-cell;
            vertical-align: middle
        }

        span.catname,
        span.textbtn {
            color: #888 !important;
            display: block;
            font-size: 11px !important;
            margin-top: 4px;
            margin-bottom: 7px
        }

        .d-load {
            padding: 7px;
            background: url(/images/download.png) no-repeat left center;
            margin-left: 10px;
            margin-right: 5px
        }

        .dlinks {
            margin-top: 10px;
            font-size: 18px
        }

        .dlinks div {
            border-bottom: 1px solid #dedede;
            font-weight: 700
        }

        .dlinks div a {
            color: #000
        }

        .dlinks div a:hover {
            color: red
        }

        .dlinks div a {
            padding: 7px;
            display: block
        }

        .dlinks div a img {
            margin-right: 10px
        }

        .fshow {
            margin: 10px
        }

        .coverinfo,
        .info {
            float: left
        }

        .coverinfo {
            margin-right: 15px
        }

        .coverinfo img {
            width: 220px;
            height: 220px
        }

        .coverinfo .thumnail {
            border: 2px solid #ccc;
            border-radius: 2px;
            padding: 2px
        }

        .page .active {
            background: #dedede;
            color: #696969
        }

        .pagination {
            padding: 9px;
            text-align: center
        }

        .pagination li {
            background-color: red;
            background-image: linear-gradient(to bottom, #ff7800, #f96500, #f35000, #ec3600, #e50800);
            display: inline-block;
            padding: 5px 9px;
            margin: 3px;
            border-radius: 4px;
            color: #fff
        }

        .pagination a {
            color: #fff
        }

        .description {
            margin-left: 10px;
            line-height: 20px
        }

        .description div {
            margin-top: 10px;
            background: #eee;
            padding: 7px;
            display: inline-block;
            margin-bottom: 5px
        }

        .description p {
            text-align: justify;
            line-height: 25px;
            font-size: 14px;
            margin: 0
        }

        .description ul {
            margin-left: 20px;
            list-style-type: square
        }

        .sortdes {
            margin: 10px;
            text-align: center
        }

        .sortdes img {
            width: 160px
        }

        .sortdes .thumnail {
            border: 2px solid #ccc;
            border-radius: 2px;
            padding: 2px
        }

        ol.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
            text-transform: uppercase;
            font-weight: 700
        }

        ol.breadcrumb li {
            display: inline
        }

        ol.breadcrumb li+li:before {
            padding: 5px;
            color: #ccc;
            content: "/\00a0"
        }

        ol.breadcrumb li a:hover {
            color: #000
        }

        .tags {
            margin: 10px
        }

        .dl-text a {
            color: red
        }

        .l-text {
            padding: 10px
        }

        .l-text a {
            font-weight: 700;
            color: #00f
        }

        .tags span {
            background: #ffc400;
            color: #1864ab;
            padding: 3px;
            border-radius: 3px
        }

        .tags p a {
            margin: 5px
        }

        .float-right {
            float: right
        }

        .button {
            display: inline-block;
            background-color: red;
            background-image: linear-gradient(to right, red, #f93f00, #f25a00, #ec6e00, #e57f00);
            color: #fff;
            padding: 3px;
            border-radius: 4px
        }

        .az {
            text-align: center;
            padding: 8px;
            background: #dde7f1
        }

        .az a {
            padding: 5px 8px;
            margin: 5px;
            display: inline-block;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 700
        }

        .az a:hover {
            background: red;
            color: #fff
        }

        .autodes {
            margin: 10px;
            padding: 1px;
            background: #eceff4;
            border-radius: 4px
        }

        .autodes p {
            font-weight: 400;
            line-height: 15px;
            margin: 10px;
            font-size: 12px;
            text-align: justify
        }

        .post {
            padding: 10px
        }

        .post p {
            line-height: 25px;
            margin: 10px;
            font-family: arial
        }

        .thumb {
            transition: opacity .5s ease-in-out .1s
        }

        .loading {
            background: url(/images/list_loader.gif) center center no-repeat
        }

        img .b-loaded {
            opacity: 1;
            width: auto
        }

        @media only screen and (min-width: 768px) {
            .list-group-item {
                float: left;
                width: 50%;
                box-sizing: border-box;
                display: block;
                padding: 6px 8px;
                background-color: #fff;
                border-bottom: 1px solid #ddd
            }

            .lyrics {
                display: flex
            }

            .lyrics-col {
                flex: 50%;
                padding: 5px
            }

            .lyrics-col {
                flex: 100%
            }
        }

        * {
            box-sizing: border-box
        }

        .grid {
            float: left;
            width: 11.11%;
            padding: 5px
        }

        .grid-content:after {
            content: "";
            display: table;
            clear: both
        }

        @media screen and (max-width: 700px) {
            .grid {
                width: 33.33%;
                display: block
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
            padding: 0;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 5px
        }

        .card img {
            width: 100%;
            border: 1px solid #ccc
        }

        .cardinfo {
            padding: 5px
        }

        .cardthumnail {
            position: relative;
            text-align: center;
            color: #fff
        }

        .top-left {
            position: absolute;
            top: 5px;
            left: 5px
        }

        footer {
            background-color: #dedede;
            text-align: center;
            margin-top: 10px;
            padding: 7px;
            color: #000;
            font-weight: 700
        }

        footer a,
        footer a:hover {
            color: #000
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel">
            <h1 class="primary">duble bhail ba Kumar - kalu  Mp3 Song</h1>
            <div class="fshow">
                <div class="coverinfo">
                    <img class="b-lazy loading thumb thumnail"
                        src="upload/thumb/1212.jpg"/>
                </div>
                <div class="info">
                    <h2>duble bhail ba Kumar - kalu</h2>
                    <p>
                        Release On: <span class="c-warning">Feb 01, 2025</span>
                    </p>
                    <p>
                        Category:
                        <span class="c-info">
                            <a href="/new-hindi-songs">New Hindi Songs</a>
                        </span>
                    </p>
                    <p>
                        <a rel="nofollow" href="/report/jaane-tu-arijit-singh" target="_blank">Report</a>
                    </p>
                </div>
                <div class="clrscr"></div>
                <div class="musicplayer">
                    <audio controls preload="none">
                        <source src="/song/1212.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="dlinks">
                <div>
                    <a rel="nofollow" href="/donwload/1212.mp3">
                        <i class="d-load"></i>
                        Download In HD Quality - (6.52 MB)
                    </a>
                </div>
            </div>
            <div class="share">
                <span>Share</span>
                <a class="fb"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://Pagalourld.in/jaane-tu-arijit-singh"
                    target="_blank">Facebook</a>
                <a target="_blank" class="wa"
                    href="whatsapp://send?text=Listen and downloading free Jaane Tu - Arijit Singh\nhttps://Pagalourld.in/jaane-tu-arijit-singh">WhatsApp</a>
                <a target="_blank" class="twi"
                    href="https://twitter.com/home?status=https://Pagalourld.in/jaane-tu-arijit-singh">Twitter</a>
            </div>
            <div class="description">
                <div>duble bhail ba Kumar - kalu Mp3 Song Free Download, duble bhail ba Kumar - kalu Mp3 Song Download in
                    128Kbps, 192kbps and 320kbps, duble bhail ba Kumar - kalu Song Download From - Bihariworld</div>
                <article></article>
            </div>
        </div>
        <div class="panel">
            <h3 class="primary">Similar Song</h3>
            <div class="list-group">
                <a class="list-group-item" href="/channa-di-yaariyaan-amit-trivedi-neha-kakkar">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/thumb-4/1540_1.jpg"
                                alt="CHANNA DI YAARIYAAN - Amit Trivedi, Neha Kakkar" />
                        </div>
                        <div class="post-data">
                            CHANNA DI YAARIYAAN - Amit Trivedi, Neha Kakkar<i class="spn new">New</i>
                            <p>
                                <span class="textbtn">4.12 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/fire-dabey-elvish-yadav">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/thumb-4/1530_1.jpg" alt="FIRE DABEY - ELVISH YADAV" />
                        </div>
                        <div class="post-data">
                            FIRE DABEY - ELVISH YADAV<i class="spn new">New</i>
                            <p>
                                <span class="textbtn">4.1 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/tandoori-days-himesh-reshammiya">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/thumb-4/1524_1.jpg" alt="Tandoori Days - Himesh Reshammiya" />
                        </div>
                        <div class="post-data">
                            Tandoori Days - Himesh Reshammiya<i class="spn new">New</i>
                            <p>
                                <span class="textbtn">5.61 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/chasing-stormrider-jacqueline-fernandez-bhupinder-babbal">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/thumb-3/1470_1.jpg"
                                alt="CHASING STORMRIDER - Jacqueline Fernandez, Bhupinder babbal" />
                        </div>
                        <div class="post-data">
                            CHASING STORMRIDER - Jacqueline Fernandez, Bhupinder babbal<i class="spn new">New</i>
                            <p>
                                <span class="textbtn">3.23 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jaane-tu-arijit-singh">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/thumb-4/1546_1.jpg" alt="Jaane Tu - Arijit Singh" />
                        </div>
                        <div class="post-data">
                            Jaane Tu - Arijit Singh<i class="spn new">New</i>
                            <p>
                                <span class="textbtn">6.52 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/vekhan-nu-tulsi-kumar-ip-singh">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/thumb-3/1494_1.jpg" alt="Vekhan Nu - Tulsi Kumar, IP Singh" />
                        </div>
                        <div class="post-data">
                            Vekhan Nu - Tulsi Kumar, IP Singh<i class="spn new">New</i>
                            <p>
                                <span class="textbtn">5.55 MB</span>
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="panel">
            <h4 class="primary">Similar Album/Movie</h4>
            <div class="list-group">
                <a class="list-group-item" href="/hindi-cover-mp3-songs">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/cat/19_1.jpg" alt="Hindi Cover Mp3 Songs" />
                        </div>
                        <div class="post-data">
                            Hindi Cover Mp3 Songs
                            <p>
                                <span class="textbtn">52 Total Songs</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/jhankar-beats-mp3-songs">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/cat/14_1.jpg" alt="Jhankar Beats Mp3 Songs" />
                        </div>
                        <div class="post-data">
                            Jhankar Beats Mp3 Songs
                            <p>
                                <span class="textbtn">37 Total Songs</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/hindi-sad-mp3-songs">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/cat/17_1.jpg" alt="Hindi Sad Mp3 Songs" />
                        </div>
                        <div class="post-data">
                            Hindi Sad Mp3 Songs
                            <p>
                                <span class="textbtn">21 Total Songs</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/new-hindi-songs">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/images/list_cat.jpg" alt="New Hindi Songs" />
                        </div>
                        <div class="post-data">
                            New Hindi Songs
                            <p>
                                <span class="textbtn">14 Total Songs</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/hindi-mp3-songs-2024">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/cat/5_1.jpg" alt="Hindi Mp3 Songs 2024" />
                        </div>
                        <div class="post-data">
                            Hindi Mp3 Songs 2024
                            <p>
                                <span class="textbtn">166 Total Songs</span>
                            </p>
                        </div>
                    </div>
                </a>
                <a class="list-group-item" href="/hindi-rap-mp3-songs">
                    <div class="post-1">
                        <div class="post-thumb">
                            <img class="b-lazy loading thumb"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                                data-src="/uploads/thumbs/cat/18_1.jpg" alt="Hindi Rap Mp3 Songs" />
                        </div>
                        <div class="post-data">
                            Hindi Rap Mp3 Songs
                            <p>
                                <span class="textbtn">92 Total Songs</span>
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <a itemprop="item" href="/">
                    <span itemprop="name">Home</span>
                </a>
                <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <a itemprop="item" href="/hindi-songs">
                    <span itemprop="name">Hindi Songs</span>
                </a>
                <meta itemprop="position" content="2" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <a itemprop="item" href="/new-hindi-songs">
                    <span itemprop="name">New Hindi Songs</span>
                </a>
                <meta itemprop="position" content="3" />
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                <a itemprop="item" href="/jaane-tu-arijit-singh">
                    <span itemprop="name">Jaane Tu - Arijit Singh</span>
                </a>
                <meta itemprop="position" content="4" />
            </li>
        </ol>
    </div>
    <footer>
        &copy;2025 <a href="/">Pagalourld.in</a>
    </footer>
    <script>
        (function (q, m) {
            "function" === typeof define && define.amd ? define(m) : "object" === typeof exports ? module.exports = m() : q.Blazy = m()
        }
        )(this, function () {
            function q(b) {
                var c = b._util;
                c.elements = E(b.options);
                c.count = c.elements.length;
                c.destroyed && (c.destroyed = !1,
                    b.options.container && l(b.options.container, function (a) {
                        n(a, "scroll", c.validateT)
                    }),
                    n(window, "resize", c.saveViewportOffsetT),
                    n(window, "resize", c.validateT),
                    n(window, "scroll", c.validateT));
                m(b)
            }
            function m(b) {
                for (var c = b._util, a = 0; a < c.count; a++) {
                    var d = c.elements[a], e;
                    a: {
                        var g = d;
                        e = b.options;
                        var p = g.getBoundingClientRect();
                        if (e.container && y && (g = g.closest(e.containerClass))) {
                            g = g.getBoundingClientRect();
                            e = r(g, f) ? r(p, {
                                top: g.top - e.offset,
                                right: g.right + e.offset,
                                bottom: g.bottom + e.offset,
                                left: g.left - e.offset
                            }) : !1;
                            break a
                        }
                        e = r(p, f)
                    }
                    if (e || t(d, b.options.successClass))
                        b.load(d),
                            c.elements.splice(a, 1),
                            c.count--,
                            a--
                }
                0 === c.count && b.destroy()
            }
            function r(b, c) {
                return b.right >= c.left && b.bottom >= c.top && b.left <= c.right && b.top <= c.bottom
            }
            function z(b, c, a) {
                if (!t(b, a.successClass) && (c || a.loadInvisible || 0 < b.offsetWidth && 0 < b.offsetHeight))
                    if (c = b.getAttribute(u) || b.getAttribute(a.src)) {
                        c = c.split(a.separator);
                        var d = c[A && 1 < c.length ? 1 : 0]
                            , e = b.getAttribute(a.srcset)
                            , g = "img" === b.nodeName.toLowerCase()
                            , p = (c = b.parentNode) && "picture" === c.nodeName.toLowerCase();
                        if (g || void 0 === b.src) {
                            var h = new Image
                                , w = function () {
                                    a.error && a.error(b, "invalid");
                                    v(b, a.errorClass);
                                    k(h, "error", w);
                                    k(h, "load", f)
                                }
                                , f = function () {
                                    g ? p || B(b, d, e) : b.style.backgroundImage = 'url("' + d + '")';
                                    x(b, a);
                                    k(h, "load", f);
                                    k(h, "error", w)
                                };
                            p && (h = b,
                                l(c.getElementsByTagName("source"), function (b) {
                                    var c = a.srcset
                                        , e = b.getAttribute(c);
                                    e && (b.setAttribute("srcset", e),
                                        b.removeAttribute(c))
                                }));
                            n(h, "error", w);
                            n(h, "load", f);
                            B(h, d, e)
                        } else
                            b.src = d,
                                x(b, a)
                    } else
                        "video" === b.nodeName.toLowerCase() ? (l(b.getElementsByTagName("source"), function (b) {
                            var c = a.src
                                , e = b.getAttribute(c);
                            e && (b.setAttribute("src", e),
                                b.removeAttribute(c))
                        }),
                            b.load(),
                            x(b, a)) : (a.error && a.error(b, "missing"),
                                v(b, a.errorClass))
            }
            function x(b, c) {
                v(b, c.successClass);
                c.success && c.success(b);
                b.removeAttribute(c.src);
                b.removeAttribute(c.srcset);
                l(c.breakpoints, function (a) {
                    b.removeAttribute(a.src)
                })
            }
            function B(b, c, a) {
                a && b.setAttribute("srcset", a);
                b.src = c
            }
            function t(b, c) {
                return -1 !== (" " + b.className + " ").indexOf(" " + c + " ")
            }
            function v(b, c) {
                t(b, c) || (b.className += " " + c)
            }
            function E(b) {
                var c = [];
                b = b.root.querySelectorAll(b.selector);
                for (var a = b.length; a--; c.unshift(b[a]))
                    ;
                return c
            }
            function C(b) {
                f.bottom = (window.innerHeight || document.documentElement.clientHeight) + b;
                f.right = (window.innerWidth || document.documentElement.clientWidth) + b
            }
            function n(b, c, a) {
                b.attachEvent ? b.attachEvent && b.attachEvent("on" + c, a) : b.addEventListener(c, a, {
                    capture: !1,
                    passive: !0
                })
            }
            function k(b, c, a) {
                b.detachEvent ? b.detachEvent && b.detachEvent("on" + c, a) : b.removeEventListener(c, a, {
                    capture: !1,
                    passive: !0
                })
            }
            function l(b, c) {
                if (b && c)
                    for (var a = b.length, d = 0; d < a && !1 !== c(b[d], d); d++)
                        ;
            }
            function D(b, c, a) {
                var d = 0;
                return function () {
                    var e = +new Date;
                    e - d < c || (d = e,
                        b.apply(a, arguments))
                }
            }
            var u, f, A, y;
            return function (b) {
                if (!document.querySelectorAll) {
                    var c = document.createStyleSheet();
                    document.querySelectorAll = function (a, b, d, h, f) {
                        f = document.all;
                        b = [];
                        a = a.replace(/\[for\b/gi, "[htmlFor").split(",");
                        for (d = a.length; d--;) {
                            c.addRule(a[d], "k:v");
                            for (h = f.length; h--;)
                                f[h].currentStyle.k && b.push(f[h]);
                            c.removeRule(0)
                        }
                        return b
                    }
                }
                var a = this
                    , d = a._util = {};
                d.elements = [];
                d.destroyed = !0;
                a.options = b || {};
                a.options.error = a.options.error || !1;
                a.options.offset = a.options.offset || 100;
                a.options.root = a.options.root || document;
                a.options.success = a.options.success || !1;
                a.options.selector = a.options.selector || ".b-lazy";
                a.options.separator = a.options.separator || "|";
                a.options.containerClass = a.options.container;
                a.options.container = a.options.containerClass ? document.querySelectorAll(a.options.containerClass) : !1;
                a.options.errorClass = a.options.errorClass || "b-error";
                a.options.breakpoints = a.options.breakpoints || !1;
                a.options.loadInvisible = a.options.loadInvisible || !1;
                a.options.successClass = a.options.successClass || "b-loaded";
                a.options.validateDelay = a.options.validateDelay || 25;
                a.options.saveViewportOffsetDelay = a.options.saveViewportOffsetDelay || 50;
                a.options.srcset = a.options.srcset || "data-srcset";
                a.options.src = u = a.options.src || "data-src";
                y = Element.prototype.closest;
                A = 1 < window.devicePixelRatio;
                f = {};
                f.top = 0 - a.options.offset;
                f.left = 0 - a.options.offset;
                a.revalidate = function () {
                    q(a)
                }
                    ;
                a.load = function (a, b) {
                    var c = this.options;
                    void 0 === a.length ? z(a, b, c) : l(a, function (a) {
                        z(a, b, c)
                    })
                }
                    ;
                a.destroy = function () {
                    var a = this._util;
                    this.options.container && l(this.options.container, function (b) {
                        k(b, "scroll", a.validateT)
                    });
                    k(window, "scroll", a.validateT);
                    k(window, "resize", a.validateT);
                    k(window, "resize", a.saveViewportOffsetT);
                    a.count = 0;
                    a.elements.length = 0;
                    a.destroyed = !0
                }
                    ;
                d.validateT = D(function () {
                    m(a)
                }, a.options.validateDelay, a);
                d.saveViewportOffsetT = D(function () {
                    C(a.options.offset)
                }, a.options.saveViewportOffsetDelay, a);
                C(a.options.offset);
                l(a.options.breakpoints, function (a) {
                    if (a.width >= window.screen.width)
                        return u = a.src,
                            !1
                });
                setTimeout(function () {
                    q(a)
                })
            }
        });
        var bLazy = new Blazy({
            selector: 'img',
            success: function (element) {
                setTimeout(function () {
                    var parent = element.parentNode;
                    parent.className = parent.className.replace(/\bloading\b/, '');
                }, 100);
            }
        });
    </script>
</body>

</html>